
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AORUS | Engineering Survival Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root { --aorus-orange: #ff6b00; --bg-dark: #050505; }
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--bg-dark); 
            color: #e2e8f0; 
            margin: 0; 
            overflow-x: hidden; 
            -webkit-font-smoothing: antialiased;
        }
        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        .skew-box { transform: skewX(-12deg); }
        .unskew { transform: skewX(12deg); }
        
        @keyframes glitch {
            0% { transform: translate(0) }
            20% { transform: translate(-5px, 5px) }
            40% { transform: translate(-5px, -5px) }
            60% { transform: translate(5px, 5px) }
            80% { transform: translate(5px, -5px) }
            100% { transform: translate(0) }
        }
        .animate-glitch { animation: glitch 0.1s 10; }
        .fade-in { animation: fadeIn 0.4s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        html, body { height: 100%; }
        #root { min-height: 100dvh; }
        body {
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        ::selection { background: #ff6b00; color: black; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@prisma/client": "https://esm.sh/@prisma/client@^7.3.0",
    "next/": "https://esm.sh/next@^16.1.4/",
    "next-auth": "https://esm.sh/next-auth@^4.24.13",
    "next-auth/": "https://esm.sh/next-auth@^4.24.13/",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
